<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其它 | 啪啪啪的指针</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/Notes/assets/css/0.styles.da86275c.css" as="style"><link rel="preload" href="/Notes/assets/js/app.f969e584.js" as="script"><link rel="preload" href="/Notes/assets/js/2.224388cf.js" as="script"><link rel="preload" href="/Notes/assets/js/7.4c3aeaf8.js" as="script"><link rel="prefetch" href="/Notes/assets/js/10.d06695ce.js"><link rel="prefetch" href="/Notes/assets/js/11.b6e94113.js"><link rel="prefetch" href="/Notes/assets/js/12.ab2ab82a.js"><link rel="prefetch" href="/Notes/assets/js/13.177a0288.js"><link rel="prefetch" href="/Notes/assets/js/14.8a67229a.js"><link rel="prefetch" href="/Notes/assets/js/15.abdfeba1.js"><link rel="prefetch" href="/Notes/assets/js/16.918e2f7a.js"><link rel="prefetch" href="/Notes/assets/js/17.9934056a.js"><link rel="prefetch" href="/Notes/assets/js/18.8c574ad9.js"><link rel="prefetch" href="/Notes/assets/js/19.dd0e0bda.js"><link rel="prefetch" href="/Notes/assets/js/20.0ba054ac.js"><link rel="prefetch" href="/Notes/assets/js/21.d026288a.js"><link rel="prefetch" href="/Notes/assets/js/22.bf5c76b4.js"><link rel="prefetch" href="/Notes/assets/js/23.c23f4049.js"><link rel="prefetch" href="/Notes/assets/js/24.9747a783.js"><link rel="prefetch" href="/Notes/assets/js/25.8a13bd57.js"><link rel="prefetch" href="/Notes/assets/js/26.dba03977.js"><link rel="prefetch" href="/Notes/assets/js/27.db78c622.js"><link rel="prefetch" href="/Notes/assets/js/28.8956aa2c.js"><link rel="prefetch" href="/Notes/assets/js/29.cbbea56f.js"><link rel="prefetch" href="/Notes/assets/js/3.0eefd532.js"><link rel="prefetch" href="/Notes/assets/js/30.8b7fd7ed.js"><link rel="prefetch" href="/Notes/assets/js/31.9eba3128.js"><link rel="prefetch" href="/Notes/assets/js/32.1fb27cf9.js"><link rel="prefetch" href="/Notes/assets/js/33.6eaf0d43.js"><link rel="prefetch" href="/Notes/assets/js/34.c230e8c7.js"><link rel="prefetch" href="/Notes/assets/js/35.5a5935e8.js"><link rel="prefetch" href="/Notes/assets/js/36.eac5db80.js"><link rel="prefetch" href="/Notes/assets/js/37.43596a8c.js"><link rel="prefetch" href="/Notes/assets/js/4.01d61243.js"><link rel="prefetch" href="/Notes/assets/js/5.2652c930.js"><link rel="prefetch" href="/Notes/assets/js/6.b98170cf.js"><link rel="prefetch" href="/Notes/assets/js/8.18217946.js"><link rel="prefetch" href="/Notes/assets/js/9.cfdb3130.js">
    <link rel="stylesheet" href="/Notes/assets/css/0.styles.da86275c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Notes/" class="home-link router-link-active"><!----> <span class="site-name">啪啪啪的指针</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Notes/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Notes/hadoop/" class="nav-link">
  Hadoop
</a></div><div class="nav-item"><a href="/Notes/go/" class="nav-link">
  Go
</a></div><div class="nav-item"><a href="/Notes/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/Notes/open/" class="nav-link">
  好工具
</a></div><div class="nav-item"><a href="/Notes/sharp/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/Notes/web/" class="nav-link">
  前端 | APP
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂七杂八" class="dropdown-title"><span class="title">杂七杂八</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          要多杂有多杂
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/setting.html" class="nav-link">
  常用配置
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/shell.html" class="nav-link">
  Shell
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/other.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          我的破烂~
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/xianyu.html" class="nav-link">
  好东西啊
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/boot-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Notes/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Notes/hadoop/" class="nav-link">
  Hadoop
</a></div><div class="nav-item"><a href="/Notes/go/" class="nav-link">
  Go
</a></div><div class="nav-item"><a href="/Notes/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/Notes/open/" class="nav-link">
  好工具
</a></div><div class="nav-item"><a href="/Notes/sharp/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/Notes/web/" class="nav-link">
  前端 | APP
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂七杂八" class="dropdown-title"><span class="title">杂七杂八</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          要多杂有多杂
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/setting.html" class="nav-link">
  常用配置
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/shell.html" class="nav-link">
  Shell
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/other.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          我的破烂~
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/xianyu.html" class="nav-link">
  好东西啊
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/boot-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Notes/notes/setting.html" class="sidebar-link">常用配置</a></li><li><a href="/Notes/notes/shell.html" class="sidebar-link">Shell</a></li><li><a href="/Notes/notes/linux.html" class="sidebar-link">Linux</a></li><li><a href="/Notes/notes/pass.html" class="sidebar-link">密码学 💥</a></li><li><a href="/Notes/notes/other.html" aria-current="page" class="active sidebar-link">其它</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#systemctl-服务" class="sidebar-link">systemctl 服务</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#并发编程" class="sidebar-link">并发编程</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#函数式编程" class="sidebar-link">函数式编程</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#mysql-分区" class="sidebar-link">MySQL 分区</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#redis" class="sidebar-link">Redis</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#rabbit" class="sidebar-link">Rabbit</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#spring-事务" class="sidebar-link">Spring 事务</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#springmvc-异步处理" class="sidebar-link">SpringMvc 异步处理</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#dockerfile" class="sidebar-link">Dockerfile</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/other.html#gradle" class="sidebar-link">Gradle</a></li></ul></li><li><a href="/Notes/notes/xianyu.html" class="sidebar-link">破烂~ 👻</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其它"><a href="#其它" class="header-anchor">#</a> 其它</h1> <p>乱七八糟 💣💣💣</p> <h2 id="systemctl-服务"><a href="#systemctl-服务" class="header-anchor">#</a> systemctl 服务</h2> <blockquote><p>/usr/lib/systemd/下, 开机不登录就能启动的服务最好放在 /usr/lib/systemd/system 系统服务, .../user: 用户服务 需要用户登录才可以启动</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># [Unit]、[Service]和[Install]</span>
<span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>   <span class="token comment"># 主要是服务说明</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>test   <span class="token comment"># 简单描述服务</span>
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target    <span class="token comment"># 描述服务类别，表示本服务需要在network服务启动后在启动</span>
<span class="token assign-left variable">Before</span><span class="token operator">=</span>xxx.service      <span class="token comment"># 表示需要在某些服务启动之前启动，After和Before字段只涉及启动顺序，不涉及依赖关系</span>

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>  <span class="token comment"># 核心区域</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>forking     <span class="token comment"># 表示后台运行模式。</span>
<span class="token assign-left variable">User</span><span class="token operator">=</span>root        <span class="token comment"># 设置服务运行的用户</span>
<span class="token assign-left variable">Group</span><span class="token operator">=</span>root       <span class="token comment"># 设置服务运行的用户组</span>
<span class="token assign-left variable">KillMode</span><span class="token operator">=</span>control-group   <span class="token comment"># 定义systemd如何停止服务</span>
<span class="token assign-left variable">PIDFile</span><span class="token operator">=</span>/usr/local/test/test.pid    <span class="token comment"># 存放PID的绝对路径</span>
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>no        <span class="token comment"># 定义服务进程退出后，systemd的重启方式，默认是不重启</span>
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/local/test/bin/startup.sh    <span class="token comment"># 服务启动命令，命令需要绝对路径</span>
<span class="token assign-left variable">ExecReload</span><span class="token operator">=</span>/xxxxx
<span class="token assign-left variable">ExecStop</span><span class="token operator">=</span>/xxxxx
<span class="token assign-left variable">PrivateTmp</span><span class="token operator">=</span>true                               <span class="token comment"># 表示给服务分配独立的临时空间</span>

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target  <span class="token comment"># 多用户</span>

<span class="token comment">#Type的类型有：</span>
<span class="token comment">#    simple(默认）：# 以ExecStart字段启动的进程为主进程</span>
<span class="token comment">#    forking:  # ExecStart字段以fork()方式启动，此时父进程将退出，子进程将成为主进程（后台运行）。一般都设置为forking</span>
<span class="token comment">#    oneshot:  # 类似于simple，但只执行一次，systemd会等它执行完，才启动其他服务</span>
<span class="token comment">#    dbus：    # 类似于simple, 但会等待D-Bus信号后启动</span>
<span class="token comment">#    notify:   # 类似于simple, 启动结束后会发出通知信号，然后systemd再启动其他服务</span>
<span class="token comment">#    idle：    # 类似于simple，但是要等到其他任务都执行完，才会启动该服务。</span>
<span class="token comment">#</span>
<span class="token comment">#EnvironmentFile:</span>
<span class="token comment">#    指定配置文件，和连词号组合使用，可以避免配置文件不存在的异常。</span>
<span class="token comment">#</span>
<span class="token comment">#Environment:</span>
<span class="token comment">#    后面接多个不同的shell变量。</span>
<span class="token comment">#    例如：</span>
<span class="token comment">#    Environment=DATA_DIR=/data/elk</span>
<span class="token comment">#    Environment=LOG_DIR=/var/log/elasticsearch</span>
<span class="token comment">#    Environment=PID_DIR=/var/run/elasticsearch</span>
<span class="token comment">#    EnvironmentFile=-/etc/sysconfig/elasticsearch</span>
<span class="token comment">#</span>
<span class="token comment">#连词号（-）：在所有启动设置之前，添加的变量字段，都可以加上连词号</span>
<span class="token comment">#    表示抑制错误，即发生错误时，不影响其他命令的执行。</span>
<span class="token comment">#    比如`EnviromentFile=-/etc/sysconfig/xxx` 表示即使文件不存在，也不会抛异常</span>
<span class="token comment">#</span>
<span class="token comment">#KillMode的类型：</span>
<span class="token comment">#    control-group(默认)：# 当前控制组里的所有子进程，都会被杀掉</span>
<span class="token comment">#    process: # 只杀主进程</span>
<span class="token comment">#    mixed:   # 主进程将收到SIGTERM信号，子进程收到SIGKILL信号</span>
<span class="token comment">#    none:    # 没有进程会被杀掉，只是执行服务的stop命令</span>
<span class="token comment">#Restart的类型：</span>
<span class="token comment">#    no(默认值)： # 退出后无操作</span>
<span class="token comment">#    on-success:  # 只有正常退出时（退出状态码为0）,才会重启</span>
<span class="token comment">#    on-failure:  # 非正常退出时，重启，包括被信号终止和超时等</span>
<span class="token comment">#    on-abnormal: # 只有被信号终止或超时，才会重启</span>
<span class="token comment">#    on-abort:    # 只有在收到没有捕捉到的信号终止时，才会重启</span>
<span class="token comment">#    on-watchdog: # 超时退出时，才会重启</span>
<span class="token comment">#    always:      # 不管什么退出原因，都会重启</span>
<span class="token comment">#    # 对于守护进程，推荐用on-failure</span>
<span class="token comment">#RestartSec字段：</span>
<span class="token comment">#    表示systemd重启服务之前，需要等待的秒数：RestartSec: 30</span>
<span class="token comment">#</span>
<span class="token comment">#各种Exec*字段：</span>
<span class="token comment">#    # Exec* 后面接的命令，仅接受“指令 参数 参数..”格式，不能接受&lt;&gt;|&amp;等特殊字符，很多bash语法也不支持。如果想支持bash语法，需要设置Tyep=oneshot</span>
<span class="token comment">#    ExecStart：    # 启动服务时执行的命令</span>
<span class="token comment">#    ExecReload：   # 重启服务时执行的命令</span>
<span class="token comment">#    ExecStop：     # 停止服务时执行的命令</span>
<span class="token comment">#    ExecStartPre： # 启动服务前执行的命令</span>
<span class="token comment">#    ExecStartPost：# 启动服务后执行的命令</span>
<span class="token comment">#    ExecStopPost： # 停止服务后执行的命令</span>
<span class="token comment">#</span>
<span class="token comment">#</span>
<span class="token comment">#WantedBy字段：</span>
<span class="token comment">#    multi-user.target: # 表示多用户命令行状态，这个设置很重要</span>
<span class="token comment">#    graphical.target:  # 表示图形用户状体，它依赖于multi-user.target</span>
</code></pre></div><h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <p><code>Executors</code> 线程池 <code>newFixedThreadPool</code> <code>newCachedThreadPool</code> <code>newSingleThreadExecutor</code> <code>newScheduledThreadPool</code>, 最好通过<code>ThreadPoolExecutor</code>创建线程池</p> <p>方法: <code>execute(Runable)</code> <code>shutdown()</code> <code>Future&lt;T&gt; submit(Callable)</code></p> <p><code>Future</code> 方法<code>isDone()</code>判断任务是否执行完成, <code>get()</code>获取结果 <code>cancel()</code>取消任务</p> <h2 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h2> <p><code>Function</code>: 两个方法 apply andThen
<code>Consumer</code>: accept 方法
<code>Predicate</code> test 方法
<code>Supplier</code>: get 方法</p> <h2 id="mysql-分区"><a href="#mysql-分区" class="header-anchor">#</a> MySQL 分区</h2> <ol><li>range: 给定一个连续区间的范围值进行分区</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 语法</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span><span class="token keyword">table</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
    <span class="token comment">// 字段</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span>MyISAM  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> range <span class="token punctuation">(</span>分区字段<span class="token punctuation">)</span> <span class="token punctuation">(</span>
  <span class="token keyword">partition</span> <span class="token operator">&lt;</span>分区名称<span class="token operator">&gt;</span> <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token keyword">Value</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">partition</span> <span class="token operator">&lt;</span>分区名称<span class="token operator">&gt;</span> <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token keyword">Value</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">partition</span> <span class="token operator">&lt;</span>分区名称<span class="token operator">&gt;</span> <span class="token keyword">values</span> less than maxvalue
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>list: 设置若干个固定值进行分区，如果某个字段的值在这个设置的值列表中就会被分配到该分区</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 语法</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span><span class="token keyword">table</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
    <span class="token comment">// 字段</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span>数据库引擎  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> LIST <span class="token punctuation">(</span>分区字段或者基于该字段的返回的整数值的表达式<span class="token punctuation">)</span> <span class="token punctuation">(</span>
  <span class="token keyword">partition</span> <span class="token operator">&lt;</span>分区名称<span class="token operator">&gt;</span> <span class="token keyword">values</span> <span class="token operator">IN</span> <span class="token punctuation">(</span>Value1，Value2<span class="token punctuation">,</span> Value3<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">partition</span> <span class="token operator">&lt;</span>分区名称<span class="token operator">&gt;</span> <span class="token keyword">values</span> <span class="token operator">IN</span> <span class="token punctuation">(</span>Value4<span class="token punctuation">,</span> Value5<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>columns 分区: columns 分区分为 range columns 和 list columns 两种，支持整数(tinyint 到 bigint， 不支持 decimal 和 float)、日期(date、datetime)、字符串(char、varchar、binary、varbinary)三大数据类型</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">partition</span> <span class="token keyword">by</span> range <span class="token keyword">columns</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">(</span>
   <span class="token keyword">partition</span> p01 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">partition</span> p02 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">partition</span> p03 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">partition</span> p04 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">partition</span> p05 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> maxvalue<span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">partition</span> p06 <span class="token keyword">values</span> less than <span class="token punctuation">(</span>maxvalue<span class="token punctuation">,</span> maxvalue<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>hash 分区: 对分区键应用一个散列函数，以此确定数据应当放在 N 个分区中的哪个分区</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- HASH</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span><span class="token keyword">table</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
    <span class="token comment">// 字段</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">innodb</span>  <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> <span class="token keyword">HASH</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span>
PARTITIONS <span class="token operator">&lt;</span>num<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>key 分区: key 分区不允许使用用于自定义的表达式，需要使用 mysql 服务器提供的 hash 函数，同时 hash 分区只支持整数分区，而 key 分区支持使用 blob or text 类型外的其他类型的列作为分区键</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token keyword">key</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span> partitions num<span class="token punctuation">;</span>

<span class="token comment">-- 不指定默认首选主键作为分区键，在没有主键的情况下会选择非空唯一键作为分区键</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token keyword">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span> partitions num<span class="token punctuation">;</span>

<span class="token comment">-- linear key</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> linear <span class="token keyword">key</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span>
</code></pre></div><h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <p>缓存策略:</p> <p>开启内存限制 <code>maxmemory bytes</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>noeviction: 不删除策略, 达到最大内存限制时, 如果需要更多内存, 直接返回错误信息。
allkeys-lru: 所有key通用<span class="token punctuation">;</span> 优先删除最近最少使用<span class="token punctuation">(</span>less recently used ,LRU<span class="token punctuation">)</span> 的 key
volatile-lru: 只限于设置了 expire 的部分<span class="token punctuation">;</span> 优先删除最近最少使用<span class="token punctuation">(</span>less recently used ,LRU<span class="token punctuation">)</span> 的 key
allkeys-random: 所有key通用<span class="token punctuation">;</span> 随机删除一部分 key
volatile-random: 只限于设置了 expire 的部分<span class="token punctuation">;</span> 随机删除一部分 key
volatile-ttl: 只限于设置了 expire 的部分<span class="token punctuation">;</span> 优先删除剩余时间<span class="token punctuation">(</span>time to live,TTL<span class="token punctuation">)</span> 短的key
</code></pre></div><p>RDB: 手动/自动触发,dump 快照方式, save m n: 表示 m 秒之内数据集存在 n 次修改时，自动触发 bgsave
AOF: 独立 log 日志记录写操作 always:每次写操作都记录 everysec: 1 秒同步记录一次 no:不同步记录</p> <p>redis 密码配置 requirepass xxx
主从配置 slaveof ip port
master 有密码的话 masterauth xxx</p> <p>哨兵配置 sentinel.conf
sentinel monitor master_name ip port 票数(1,2....) ------&gt;监听 master, 集群下保证 master_name 一致, 最好每个节点都放一个 sentinel.conf
启动哨兵 redis-sentinel /.....sentinel.conf
有 redis-server 挂掉, 哨兵会重新选择 master</p> <p><img src="/Notes/assets/img/redis.b6af2214.png" alt="redis"></p> <p>spring boot 配置哨兵:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">sentinel</span><span class="token punctuation">:</span>
      <span class="token key atrule">master</span><span class="token punctuation">:</span> testmaster
      <span class="token key atrule">nodes</span><span class="token punctuation">:</span> 192.168.142.88<span class="token punctuation">:</span><span class="token number">26379</span><span class="token punctuation">,</span>192.168.142.89<span class="token punctuation">:</span><span class="token number">26379</span><span class="token punctuation">,</span>192.168.142.90<span class="token punctuation">:</span><span class="token number">26379</span>
</code></pre></div><h2 id="rabbit"><a href="#rabbit" class="header-anchor">#</a> Rabbit</h2> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意:</h3> <ol><li>如果不指定 exchange, 默认走 amqp default exchange, ==routing-key==与==queue==名匹配一致投递</li></ol> <h3 id="exchange-交换机"><a href="#exchange-交换机" class="header-anchor">#</a> exchange 交换机</h3> <ol><li>direct: ==routing-key==必须完全匹配</li> <li>topic: ==routing-key==模糊匹配</li></ol> <blockquote><p>#匹配多个词 *匹配一个词</p></blockquote> <ol start="3"><li>fanout: ==不处==理 routing-key, exchange 与 queue 直接绑定</li></ol> <h3 id="message-消息"><a href="#message-消息" class="header-anchor">#</a> message 消息</h3> <ol><li>可以携带 properties 属性</li> <li>==mandotary===true, 发送端会监听到路由不到的消息, 即 returnCallback, =false 时, 路由不到的消息会被自动删除</li> <li>发送端要处理==confirmCallback== ==returnCallback==, 配置里这两项必须设为 true</li> <li></li></ol> <h3 id="死信队列-特殊的-exchange"><a href="#死信队列-特殊的-exchange" class="header-anchor">#</a> 死信队列(特殊的 exchange)</h3> <ol><li>消息被 nack 并且 requeue=false</li> <li>ttl 消息过期</li> <li>队列达到最大长度</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>私信: 就是普通的exchange--<span class="token operator">&gt;</span>queue绑定

业务queue 添加额外的参数: x-dead-letter-exchange<span class="token operator">=</span>死信交换机

这样业务queue上未消费的消息就路由到了私信交换机上
</code></pre></div><h3 id="消费者"><a href="#消费者" class="header-anchor">#</a> 消费者</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Consumer</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@RabbitListener</span><span class="token punctuation">(</span>bindings <span class="token operator">=</span> <span class="token annotation punctuation">@QueueBinding</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token annotation punctuation">@Queue</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;test.queue&quot;</span><span class="token punctuation">,</span> durable <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> autoDelete <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            exchange <span class="token operator">=</span> <span class="token annotation punctuation">@Exchange</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;test.exchange&quot;</span><span class="token punctuation">,</span> durable <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> autoDelete <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token string">&quot;topic&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            key <span class="token operator">=</span> <span class="token string">&quot;test.#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@RabbitHandler</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">Message</span> message<span class="token punctuation">,</span> <span class="token class-name">Channel</span> channel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> body <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="监听器"><a href="#监听器" class="header-anchor">#</a> 监听器</h3> <ol><li>simpleMessageListenerContainer</li></ol> <p>为队列添加监听事件</p> <ol start="2"><li><p>messageListenerAdapter 消息适配器</p> <p>处理方法 可以为每个队列指定不同的处理方法</p></li> <li><p>messageConvert 消息转化器 java 对象与 message 对象互转</p></li></ol> <h3 id="高可用"><a href="#高可用" class="header-anchor">#</a> 高可用</h3> <ol><li><p>镜像队列 : 配置 1 个 Master, 多个 Slaver</p> <div class="language-txt extra-class"><pre class="language-text"><code> 1. master节点 /var/lib/rabbitmq/.erlang.cookie 拷贝到各个节点
 2. 启动服务 rabbitmq-server -detached
 3. 备用节点停止服务 rabbitmqctl stop_app
 4. 备用节点加入到主节点集群中 rabbitmqctl join_cluster rabbit@xxxx(hosts名)
 5. 备用节点启动 rabbitmqctl start_app
 6. 任意节点设置集群名 rabbitmqctl set_cluster_name xxxx
 7. 查看集群状态 rabbitmqctl cluster_status
 8. 配置镜像队列: rabbitmqctl set_policy ha-all &quot;^&quot; '{&quot;ha-mode&quot;:&quot;all}'
</code></pre></div></li> <li><p>haproxy: 负载均衡</p></li></ol> <h3 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h3> <ol><li>延时插件<code>rabbitmq_delayed_message_exchange</code><div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token number">1</span>. /usr/lib/rabbitmq/lib/rabbitmq_serverxxx/plugins
 <span class="token number">2</span>. rabbitmq-plugins <span class="token builtin class-name">enable</span> xxxx
 <span class="token number">3</span>. 声明一个x-delayed-type类型的exchange
 <span class="token number">4</span>. 发送消息时,消息headers需要指定x-delay<span class="token operator">=</span>xx毫秒
</code></pre></div></li></ol> <h2 id="spring-事务"><a href="#spring-事务" class="header-anchor">#</a> Spring 事务</h2> <p>隔离级别:</p> <div class="language- extra-class"><pre class="language-text"><code>ISOLATION_DEFAULT	使用后端数据库默认的隔离级别
ISOLATION_READ_UNCOMMITTED	允许读取尚未提交的更改。可能导致脏读、幻读或不可重复读
ISOLATION_READ_COMMITTED	允许从已经提交的并发事务读取。可防止脏读，但幻读和不可重复读仍可能会发生
ISOLATION_REPEATABLE_READ	对相同字段的多次读取的结果是一致的，除非数据被当前事务本身改变。可防止脏读和不可重复读，但幻读仍可能发生
ISOLATION_SERIALIZABLE	完全服从ACID的隔离级别，确保不发生脏读、不可重复读和幻读。这在所有隔离级别中也是最慢的，因为它通常是通过完全锁定当前事务所涉及的数据表来完成的, 可以加共享锁(不排他), 一个事务不释放,其它事务只能读数据
</code></pre></div><p>传播机制:</p> <div class="language- extra-class"><pre class="language-text"><code>PROPAGATION_MANDATORY	表示该方法必须运行在一个事务中。如果当前没有事务正在发生，将抛出一个异常
PROPAGATION_NESTED	表示如果当前正有一个事务在进行中，则该方法应当运行在一个嵌套式事务中。被嵌套的事务可以独立于封装事务进行提交或回滚。如果封装事务不存在，行为就像PROPAGATION_REQUIRES一样。
PROPAGATION_NEVER	表示当前的方法不应该在一个事务中运行。如果一个事务正在进行，则会抛出一个异常。
PROPAGATION_NOT_SUPPORTED	表示该方法不应该在一个事务中运行。如果一个现有事务正在进行中，它将在该方法的运行期间被挂起。
PROPAGATION_SUPPORTS	表示当前方法不需要事务性上下文，但是如果有一个事务已经在运行的话，它也可以在这个事务里运行。
PROPAGATION_REQUIRES_NEW	表示当前方法必须在它自己的事务里运行。一个新的事务将被启动，而且如果有一个现有事务在运行的话，则将在这个方法运行期间被挂起。
PROPAGATION_REQUIRES	表示当前方法必须在一个事务中运行。如果一个现有事务正在进行中，该方法将在那个事务中运行，否则就要开始一个新事务。
</code></pre></div><h2 id="springmvc-异步处理"><a href="#springmvc-异步处理" class="header-anchor">#</a> SpringMvc 异步处理</h2> <p>Callable 多线程模式: 主线程不会被长时间阻塞</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/demo&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> callable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> callable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>DeferredResult: 接受请求---&gt;处理任务| |处理完毕--&gt;响应结果</p> <h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">from</span>  必须是第一行
<span class="token keyword">maintainer</span> 作者信息
<span class="token keyword">add</span> <span class="token keyword">copy</span> 拷贝文件<span class="token punctuation">,</span> add功能更多<span class="token punctuation">,</span> 你猜都有什么功能<span class="token punctuation">?</span>
<span class="token keyword">run</span>  构建时的命令
<span class="token keyword">expose</span>  暴露端口<span class="token punctuation">,</span>只是建议<span class="token punctuation">,</span>    实际使用时还需要手动<span class="token punctuation">-</span>p  指定端口映射
<span class="token keyword">workdir</span> 指定工作目录 容器启动时执行的命令会在该目录下执行
<span class="token keyword">cmd</span>  运行时命令<span class="token punctuation">,</span>  会被使用时容器的命令覆盖
<span class="token keyword">entrypoint</span>  不会被容器运行时命令覆盖
</code></pre></div><blockquote><p>ADD COPY ENV EXPOSE FROM LABEL STOPSIGNAL USER VOLUME WORKDIR</p></blockquote> <ol><li>构建 docker 镜像</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t tag名称 <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span> 指定Dockerfile所在路径
</code></pre></div><ol start="2"><li>登录到 hub</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker login
</code></pre></div><ol start="3"><li>推送</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker push <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NAME<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>
</code></pre></div><h2 id="gradle"><a href="#gradle" class="header-anchor">#</a> Gradle</h2> <p>gradle 任务: 往 nexus 发布 jar</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token comment">//Maven仓库的URL</span>
<span class="token keyword">def</span> MAVEN_REPO_RELEASE_URL<span class="token operator">=</span> <span class="token string">'http://xxxx/nexus/content/repositories/releases/'</span>
<span class="token keyword">def</span> MAVEN_REPO_SNAPSHOT_URL<span class="token operator">=</span> <span class="token string">'http://xxxxx/nexus/content/repositories/snapshots/'</span>
<span class="token comment">//登录nexus 的用户名</span>
<span class="token keyword">def</span> NEXUS_USERNAME<span class="token operator">=</span><span class="token string">'admin'</span>
<span class="token comment">//登录nexus 的密码</span>
<span class="token keyword">def</span> NEXUS_PASSWORD<span class="token operator">=</span><span class="token string">'admin'</span>
<span class="token keyword">def</span> ARTIFACT_ID <span class="token operator">=</span> <span class="token string">'demo'</span>
<span class="token comment">// type</span>
<span class="token keyword">def</span> TYPE <span class="token operator">=</span> <span class="token string">'jar'</span>
<span class="token comment">//description</span>
<span class="token keyword">def</span> DESCRIPTION <span class="token operator">=</span> <span class="token string">'这里是描述'</span>

uploadArchives <span class="token punctuation">{</span>
    configuration <span class="token operator">=</span> configurations<span class="token punctuation">.</span>archives
    repositories <span class="token punctuation">{</span>
        mavenDeployer <span class="token punctuation">{</span>
            <span class="token function">snapshotRepository</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> MAVEN_REPO_SNAPSHOT_URL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">authentication</span><span class="token punctuation">(</span>userName<span class="token punctuation">:</span> NEXUS_USERNAME<span class="token punctuation">,</span> password<span class="token punctuation">:</span> NEXUS_PASSWORD<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token function">repository</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> MAVEN_REPO_RELEASE_URL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">authentication</span><span class="token punctuation">(</span>userName<span class="token punctuation">:</span> NEXUS_USERNAME<span class="token punctuation">,</span> password<span class="token punctuation">:</span> NEXUS_PASSWORD<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token function">repository</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token string">'C:\\Users\\dd\\.m2\\repository'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//定义本地maven仓库的地址</span>
            <span class="token function">repository</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token string">'C:\\Users\\dd\\.gradle\\caches\\modules-2\\files-2.1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//定义本地Gradle仓库的地址</span>
            pom<span class="token punctuation">.</span>project <span class="token punctuation">{</span>
                version version
                artifactId ARTIFACT_ID
                groupId group
                packaging TYPE
                description DESCRIPTION
                licenses <span class="token punctuation">{</span>  
                    license <span class="token punctuation">{</span>  
                        name <span class="token string">'The Apache Software License, Version 2.0'</span>  
                        url <span class="token string">'http://www.apache.org/licenses/LICENSE-2.0.txt'</span>  
                        distribution <span class="token string">'xxxxxx'</span>  
                    <span class="token punctuation">}</span>  
                <span class="token punctuation">}</span>  
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Notes/notes/pass.html" class="prev">
        密码学 💥
      </a></span> <span class="next"><a href="/Notes/notes/xianyu.html">
        破烂~ 👻
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Notes/assets/js/app.f969e584.js" defer></script><script src="/Notes/assets/js/2.224388cf.js" defer></script><script src="/Notes/assets/js/7.4c3aeaf8.js" defer></script>
  </body>
</html>
