<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell | 啪啪啪的指针</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/Notes/assets/css/0.styles.48ae6b0b.css" as="style"><link rel="preload" href="/Notes/assets/js/app.e33f1edc.js" as="script"><link rel="preload" href="/Notes/assets/js/2.9dd8e5f7.js" as="script"><link rel="preload" href="/Notes/assets/js/10.c9d7af79.js" as="script"><link rel="prefetch" href="/Notes/assets/js/11.7026af1f.js"><link rel="prefetch" href="/Notes/assets/js/12.5973d3dd.js"><link rel="prefetch" href="/Notes/assets/js/13.8f29a3ac.js"><link rel="prefetch" href="/Notes/assets/js/14.560c4075.js"><link rel="prefetch" href="/Notes/assets/js/15.e8443d82.js"><link rel="prefetch" href="/Notes/assets/js/16.36064a3f.js"><link rel="prefetch" href="/Notes/assets/js/17.723d8592.js"><link rel="prefetch" href="/Notes/assets/js/18.3ceed9ed.js"><link rel="prefetch" href="/Notes/assets/js/19.bc1de126.js"><link rel="prefetch" href="/Notes/assets/js/20.42919cd7.js"><link rel="prefetch" href="/Notes/assets/js/21.717bfe66.js"><link rel="prefetch" href="/Notes/assets/js/3.b227972d.js"><link rel="prefetch" href="/Notes/assets/js/4.75e53a58.js"><link rel="prefetch" href="/Notes/assets/js/5.61700619.js"><link rel="prefetch" href="/Notes/assets/js/6.ed07fa69.js"><link rel="prefetch" href="/Notes/assets/js/7.860620d8.js"><link rel="prefetch" href="/Notes/assets/js/8.ef61eafb.js"><link rel="prefetch" href="/Notes/assets/js/9.fe8e91fa.js">
    <link rel="stylesheet" href="/Notes/assets/css/0.styles.48ae6b0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Notes/" class="home-link router-link-active"><!----> <span class="site-name">啪啪啪的指针</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Notes/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Notes/open/" class="nav-link">
  好工具
</a></div><div class="nav-item"><a href="/Notes/sharp/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/Notes/web/" class="nav-link">
  前端 | APP
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂七杂八" class="dropdown-title"><span class="title">杂七杂八</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          要多杂有多杂
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/setting.html" class="nav-link">
  常用配置
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/shell.html" class="nav-link router-link-exact-active router-link-active">
  Shell
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/other.html" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          我的破烂~
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/xianyu.html" class="nav-link">
  好东西啊
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/boot-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Notes/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Notes/open/" class="nav-link">
  好工具
</a></div><div class="nav-item"><a href="/Notes/sharp/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/Notes/web/" class="nav-link">
  前端 | APP
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂七杂八" class="dropdown-title"><span class="title">杂七杂八</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          要多杂有多杂
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/setting.html" class="nav-link">
  常用配置
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/shell.html" class="nav-link router-link-exact-active router-link-active">
  Shell
</a></li><li class="dropdown-subitem"><a href="/Notes/notes/other.html" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          我的破烂~
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/notes/xianyu.html" class="nav-link">
  好东西啊
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/boot-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Notes/notes/setting.html" class="sidebar-link">常用配置</a></li><li><a href="/Notes/notes/shell.html" class="active sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#n" class="sidebar-link">\$n</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#运算符" class="sidebar-link">运算符</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#流程控制" class="sidebar-link">流程控制</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#read" class="sidebar-link">read</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#basename" class="sidebar-link">basename</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#dirname" class="sidebar-link">dirname</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#自定义函数" class="sidebar-link">自定义函数</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#cut" class="sidebar-link">cut</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#sed" class="sidebar-link">sed</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#awk" class="sidebar-link">awk</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#sort" class="sidebar-link">sort</a></li><li class="sidebar-sub-header"><a href="/Notes/notes/shell.html#expect" class="sidebar-link">expect</a></li></ul></li><li><a href="/Notes/notes/other.html" class="sidebar-link">其它</a></li><li><a href="/Notes/notes/xianyu.html" class="sidebar-link">破烂~ 👻</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shell"><a href="#shell" class="header-anchor">#</a> Shell</h1> <h2 id="n"><a href="#n" class="header-anchor">#</a> $n</h2> <p><code>$0</code> 代表当前 shell 文件名 <code>$1--$n</code> 代表传递的参数 <code>${12}</code> 要加括号
<code>$#</code> 获取输入参数的个数
<code>$*</code> 代表所有的参数, 把所有参数当做一个整体, 将双引号取值时不能被用于分割循环
<code>$@</code> 也是所有的参数, 把每个参数都当做一个独立的个体
<code>$?</code> shell 上一次执行的状态, 0:正确执行 其它:有错误</p> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <p><code>expr + - \* / %</code> expr 运算符之间要有空格, 没有小括号, 多次运算需要分开用 ` 包裹 :<code>expr</code>expr 2 + 3<code>\* 4</code></p> <p>或者</p> <p><code>$[......]</code> :不需要空格 也可以用小括号</p> <h2 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h2> <ol><li><p>条件表达式</p> <p><code>[ 条件 ]</code> 中括号要有空格, <code>-lt</code> <code>-le</code> <code>-eq</code> <code>-gt</code> <code>-ge</code> <code>-ne</code>, 文件权限: <code>-r</code> <code>-w</code> <code>-x</code>, 文件类型: <code>-f</code> <code>-d</code> <code>-e</code>:是否存在</p></li> <li><p>if</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token punctuation">..</span>. <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
        <span class="token punctuation">..</span><span class="token punctuation">..</span>
    <span class="token keyword">fi</span>
</code></pre></div><p>或</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token punctuation">..</span>. <span class="token punctuation">]</span>
    <span class="token keyword">then</span>
        <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token keyword">fi</span>
</code></pre></div></li> <li><p>case</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token keyword">case</span> <span class="token variable">$xxx</span> <span class="token keyword">in</span>
        <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>.
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>.
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>.
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
</code></pre></div></li> <li><p>for</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>初始值<span class="token punctuation">;</span>条件<span class="token punctuation">;</span>控制<span class="token punctuation">))</span></span>
        <span class="token keyword">do</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>.
        <span class="token keyword">done</span>
    <span class="token comment"># 另一种</span>
    <span class="token keyword">for</span> <span class="token for-or-select variable">xx</span> <span class="token keyword">in</span> 值1 值2 值3<span class="token punctuation">..</span>.
        <span class="token keyword">do</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>.
        <span class="token keyword">done</span>
</code></pre></div></li> <li><p>while</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token punctuation">..</span><span class="token punctuation">..</span> <span class="token punctuation">]</span>
        <span class="token keyword">do</span>
            <span class="token punctuation">..</span><span class="token punctuation">..</span>
        <span class="token keyword">done</span>
</code></pre></div></li></ol> <h2 id="read"><a href="#read" class="header-anchor">#</a> read</h2> <p><code>read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...输入内容赋给的变量]</code></p> <div class="language-text extra-class"><pre class="language-text"><code>-a 后跟一个变量，该变量会被认为是个数组，然后给其赋值，默认是以空格为分割符。
-d 后面跟一个标志符，其实只有其后的第一个字符有用，作为结束的标志。
-p 后面跟提示信息，即在输入前打印提示信息。
-e 在输入的时候可以使用命令补全功能。
-n 后跟一个数字，定义输入文本的长度，很实用。
-r 屏蔽\，如果没有该选项，则\作为一个转义字符，有的话 \就是个正常的字符了。
-s 安静模式，在输入字符时不再屏幕上显示，例如login时输入密码。
-t 后面跟秒数，定义输入字符的等待时间。
-u 后面跟fd，从文件描述符中读入，该文件描述符可以是exec新开启的。
</code></pre></div><h2 id="basename"><a href="#basename" class="header-anchor">#</a> basename</h2> <p>截取最后一个<code>/</code>之后的文本,</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">basename</span> NAME <span class="token punctuation">[</span>SUFFIX<span class="token punctuation">]</span>
<span class="token function">basename</span> OPTION<span class="token punctuation">..</span>. NAME<span class="token punctuation">..</span>.

<span class="token function">basename</span> /usr/bin/sort          -<span class="token operator">&gt;</span> <span class="token string">&quot;sort&quot;</span>
<span class="token function">basename</span> include/stdio.h .h     -<span class="token operator">&gt;</span> <span class="token string">&quot;stdio&quot;</span>
<span class="token function">basename</span> -s .h include/stdio.h  -<span class="token operator">&gt;</span> <span class="token string">&quot;stdio&quot;</span>
<span class="token function">basename</span> -a any/str1 any/str2   -<span class="token operator">&gt;</span> <span class="token string">&quot;str1&quot;</span> followed by <span class="token string">&quot;str2&quot;</span>

</code></pre></div><h2 id="dirname"><a href="#dirname" class="header-anchor">#</a> dirname</h2> <p>输出最后一个<code>/xxx</code>之前的部分</p> <h2 id="自定义函数"><a href="#自定义函数" class="header-anchor">#</a> 自定义函数</h2> <p>函数必须定义在调用之前</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">function</span> <span class="token function-name function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token assign-left variable">s</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$1</span>+<span class="token variable">$2</span><span class="token punctuation">]</span>
        <span class="token builtin class-name">echo</span> <span class="token variable">$s</span>
<span class="token punctuation">}</span>

<span class="token function">sum</span> <span class="token number">10</span> <span class="token number">20</span>

</code></pre></div><h2 id="cut"><a href="#cut" class="header-anchor">#</a> cut</h2> <p>按行切</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cut</span> OPTION<span class="token punctuation">..</span>. <span class="token punctuation">[</span>FILE<span class="token punctuation">]</span><span class="token punctuation">..</span>.
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>-b ：以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了 -n 标志。
-c ：以字符为单位进行分割。
-d ：自定义分隔符，默认为制表符。
-f ：与-d一起使用，指定显示切割后的哪一列
-n ：取消分割多字节字符。仅和 -b 标志一起使用。如果字符的最后一个字节落在由 -b 标志的 List 参数指示的
范围之内，该字符将被写出；否则，该字符将被排除
</code></pre></div><h2 id="sed"><a href="#sed" class="header-anchor">#</a> sed</h2> <p>按行处理</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">{</span>script-only-if-no-other-script<span class="token punctuation">}</span> <span class="token punctuation">[</span>input-file<span class="token punctuation">]</span><span class="token punctuation">..</span>.
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>-e&lt;script&gt;或--expression=&lt;script&gt; 以选项中指定的script来处理输入的文本文件。
-f&lt;script文件&gt;或--file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。
-h或--help 显示帮助。
-n或--quiet或--silent 仅显示script处理后的结果。
-V或--version 显示版本信息。
动作说明：

a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现
c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行
d ：删除， d 后面通常不接任何东西 sed '/wo/d' xx.txt
i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现
p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行
s ：替换  1,20s/old/new/g


# 对全局匹配上的所有字符串进行替换
sed -i 's/原字符串/新字符串/g' xxxxx.txt
</code></pre></div><h2 id="awk"><a href="#awk" class="header-anchor">#</a> awk</h2> <p>按行处理, 默认按空格切分</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token function">awk</span> <span class="token punctuation">[</span>POSIX or GNU style options<span class="token punctuation">]</span> -f progfile <span class="token punctuation">[</span>--<span class="token punctuation">]</span> <span class="token function">file</span> <span class="token punctuation">..</span>.
<span class="token function">awk</span> <span class="token punctuation">[</span>POSIX or GNU style options<span class="token punctuation">]</span> <span class="token punctuation">[</span>--<span class="token punctuation">]</span> <span class="token string">'program'</span> <span class="token function">file</span> <span class="token punctuation">..</span>.

</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>-F fs or --field-separator fs
指定输入文件折分隔符，fs是一个字符串或者是一个正则表达式，如-F:
-v var=value or --asign var=value
赋值一个用户定义变量。
-f scripfile or --file scriptfile
从脚本文件中读取awk命令。
-mf nnn and -mr nnn
对nnn值设置内在限制，-mf选项限制分配给nnn的最大块数目；-mr选项限制记录的最大数目。这两个功能是Bell实验室版awk的扩展功能，在标准awk中不适用。
-W compact or --compat, -W traditional or --traditional
在兼容模式下运行awk。所以gawk的行为和标准的awk完全一样，所有的awk扩展都被忽略。
-W copyleft or --copyleft, -W copyright or --copyright
打印简短的版权信息。
-W help or --help, -W usage or --usage
打印全部awk选项和每个选项的简短说明。
-W lint or --lint
打印不能向传统unix平台移植的结构的警告。
-W lint-old or --lint-old
打印关于不能向传统unix平台移植的结构的警告。
-W posix
打开兼容模式。但有以下限制，不识别：/x、函数关键字、func、换码序列以及当fs是一个空格时，将新行作为一个域分隔符；操作符**和**=不能代替^和^=；fflush无效。
-W re-interval or --re-inerval
允许间隔正则表达式的使用，参考(grep中的Posix字符类)，如括号表达式[[:alpha:]]。
-W source program-text or --source program-text
使用program-text作为源代码，可与-f命令混用。
-W version or --version
打印bug报告信息的版本。
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> -F: <span class="token string">'/^root/{print <span class="token variable">$7</span>}'</span> <span class="token function">passwd</span>
</code></pre></div><p>内置变量: <code>FILENAME</code> <code>NR</code>:已读行数 <code>NF</code>: 切割后多少列</p> <h2 id="sort"><a href="#sort" class="header-anchor">#</a> sort</h2> <p>按行处理文件, 切割文件, 指定排序</p> <div class="language-text extra-class"><pre class="language-text"><code>-b 忽略每行前面开始出的空格字符。
-c 检查文件是否已经按照顺序排序。
-d 排序时，处理英文字母、数字及空格字符外，忽略其他的字符。
-f 排序时，将小写字母视为大写字母。
-i 排序时，除了040至176之间的ASCII字符外，忽略其他的字符。
-m 将几个排序好的文件进行合并。
-M 将前面3个字母依照月份的缩写进行排序。
-n 依照数值的大小排序。
-o&lt;输出文件&gt; 将排序后的结果存入指定的文件。
-r 以相反的顺序来排序。
-k 指定排序的key(哪列)
-t&lt;分隔字符&gt; 指定排序时所用的栏位分隔字符。
+&lt;起始栏位&gt;-&lt;结束栏位&gt; 以指定的栏位来排序，范围由起始栏位到结束栏位的前一栏位。
--help 显示帮助。
--version 显示版本信息。
</code></pre></div><h2 id="expect"><a href="#expect" class="header-anchor">#</a> expect</h2> <p>shell自动交互输入</p> <table><thead><tr><th>Command</th> <th>作用</th></tr></thead> <tbody><tr><td>spawn</td> <td>启动新的进程</td></tr> <tr><td>send</td> <td>用于向进程发送字符串</td></tr> <tr><td>expect</td> <td>从进程接收字符串</td></tr> <tr><td>interact</td> <td>允许用户交互</td></tr> <tr><td>exp_continue</td> <td>匹配多个字符串在执行动作后加此命令</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">cd</span> <span class="token builtin class-name">test</span>
openssl genrsa -out ios.key <span class="token number">2048</span>
/usr/bin/expect<span class="token operator">&lt;&lt;</span><span class="token string">EOF
spawn openssl req -new -sha256 -key ios.key -out ios.csr
expect {
    &quot;Country Name&quot; {send &quot;CN<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;State or Province Name&quot; {send &quot;GUANGDONG<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;Locality Name&quot; {send &quot;GUANGZHOU<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;Organization Name&quot; {send &quot;IOSSIGN<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;Organizational Unit Name&quot; {send &quot;IOSSIGN<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;Common Name&quot; {send &quot;IOSSIGN<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;Email Address&quot; {send &quot;<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;A challenge password&quot; {send &quot;<span class="token entity" title="\r">\r</span>&quot;; exp_continue;}
    &quot;An optional company name&quot; {send &quot;<span class="token entity" title="\r">\r</span>&quot;;}
}
expect eof
EOF</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;success&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2 分钟前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Notes/notes/setting.html" class="prev">
        常用配置
      </a></span> <span class="next"><a href="/Notes/notes/other.html">
        其它
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Notes/assets/js/app.e33f1edc.js" defer></script><script src="/Notes/assets/js/2.9dd8e5f7.js" defer></script><script src="/Notes/assets/js/10.c9d7af79.js" defer></script>
  </body>
</html>
